# xswift-mongodb

./: README.md  Xswift.MongoDB.csproj  Xswift.MongoDB.sln
src/: MongoDBSettings.cs  Xswift.MongoDB.csproj
test/: Xswift.MongoDB.Test.csproj
